.main {
  display: flex;
  justify-content: space-between;
  width: 100vw;
}
.container {
  display: flex;
  align-items: center;
  height: 130px;
  width: 100vw;
  justify-content: space-around;
}
.profile {
  display: flex;
   gap: 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.main-pro {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-header {
  display: flex;
}
.container h1 {
  font-size: 48px;
  font-family: sans-serif;
  color: #000;
}
.category {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px;
}
.category ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.category ul li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  gap: 80px;
  font-family: sans-serif;
  font-weight: 400;
  list-style: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding-bottom: 3px;
}
#menu li {
  position: relative;
}
#menu li:after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #a49e9e;
  position: absolute;
  bottom: 0;

  transition-duration: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
}
#menu li:hover:after {
  width: 100%;
  left: 0;
  transition-duration: 1s ease-in-out;
  -webkit-transition: 1s ease-in-out;

}
.category ul li:after {
  content: "";
  width: 0;
  height: 3px;
 
  background-color: #e20e0e;

  position: absolute;
  bottom: 0;

  transition-duration: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
}
.category ul li:hover:after {
  width: 100%;
  left: 0;
  transition-duration: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
}
.category img {
  height: 100px;
  width: 100px;
}
.features {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}
.newtreh {
  display: flex;
  color: #fff;
  font-family: sans-serif;
  font-weight: 400;
  gap: 10px;
  align-items: center;
}
.logoo {
  display: flex;
  justify-content: space-between;
  width: 100vw;
}
.logoo li {
  display: flex;
  align-items: center;
  list-style: none;
}
.trvl {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}
.menu {
  display: none;
  text-align: start;
}
.main-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.drop-down {
  display: flex;
  flex-direction: column;
}
.header ul li:hover {
  color: #9b9999;
}
.drop-down:hover .list {
  display: block;
}
.sum {
  display: flex;
  align-items: center;
}
#menuToggle {
  display: none;
  top: 50px;
  left: 50px;
  z-index: 33;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 52px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 27;

  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
 
  background: #a91515;
  border-radius: 3px;

  z-index: 23;

  transform-origin: 4px 0px;

  transition:
    transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {

  position: relative;
  z-index: 26;

  transform: rotate(45deg) translate(-2px, -1px);
  background: #000000;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
#menu {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  z-index: 20;
  width: 500px;
  height: 115vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px;
  font-size: 20px;
  list-style: none;
}
.input-toggler {
  display: none;
}
.menu-toggler {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 80px;
  height: 90px;
  background: #000;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.input-toggler:checked ~ .menu-toggler .menu-toggler-line {
  top: 5px;
  translatey: 100px;
  transform: rotate(45deg);
}

.input-toggler:checked ~ .menu-toggler .menu-toggler-line:nth-child(2) {
  display: none;
}

.input-toggler:checked ~ .menu-toggler .menu-toggler-line:nth-child(3) {
  top: -5px;
  translatey: 10;
  transform: rotate(135deg);
}

#menuToggle input:checked ~ ul {
  transform: none;
}

@media (max-width: 1100px) {
  .createExam {
    display: block;
  }
  .name {
    display: flex;
    position: relative;
    z-index: 33;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}
.name h2 {
  font-size: 25px;
}
  .main {
    
    display: none;
  }
  #menuToggle {
    padding: 10px;
    display: block;
    text-align: start;
    overflow-y: scroll;

    margin: 20px;
  }
  .lists {
    display: flex;
    background-color: #bdbcbc;
    border-radius: 20px;
  }
  .lists ul {
    padding: 10px;
  }
  .profile {
    display: block;
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .header {
    display: none;
    overflow-y: scroll;
  }
  #menuToggle {
    padding: 10px;
    display: block;
    text-align: start;
    overflow-y: scroll;
    margin: 20px;
  }
  #menu {
    width: 300px;
  }
  .name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.name h2 {
  font-size: 20px;
}

  #menu li {
    font-size: 16px;
  }
  .lists ul li {
    font-size: 10px;
  }
}
